<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .fade-out{
      opacity:0 !important;
    }
  body{
  background-image: url(c5.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;  
  transition: opacity 0.5s ease;
   }
  #a1{
    height:300px;
    width:300px;
    margin-left:600px;
  }
  #h{
    font-size: 40px;
    text-align: center;
    
    text-shadow: 2px 2px 2px grey;
  }
  #b{
    height:30px;
    box-shadow: 3px 3px 2px grey;
    margin-top:40px;
    margin-left:550px;
       background-color: forestgreen;
     color:white;
    border:2px solid black;
    padding:5px;
    text-decoration: none;
    width:400px;
    }
    #b2{
       color:white;
       text-decoration: none;
    }
  #b:hover{
    background-color: forestgreen;
     color:white;
    cursor: pointer;
    border-radius: 20px;
  }
  </style>
</head>
<body>
  <img src="n1.jpg" id="a1">
  <h1 id="h">National Institute of Technical Teachers Training and Research</h1>
 <center id="b"> <a href="nnnn.html" id="b2">Department Of Educational Media And Technology</a></center>
 <div></div>
</body>
</html>